<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music Visualizer - Asher Andargachew</title>

    <!-- Fonts -->
    <link rel="stylesheet" href="assets/fonts/Arame/Arame.css" />
    <link
      rel="stylesheet"
      href="assets/fonts/Raker_Display/Raker_Display.css"
    />

    <!-- CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link rel="stylesheet" type="text/css" href="css/custom.css" />

    <!-- Additional Imports -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- Navbar -->
    <nav>
      <div class="menu">
        <button class="menu-button" id="menu-button" type="button">
          <span class="material-icons-round" id="menu-icon"> menu </span>
        </button>
      </div>

      <div id="pages">
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="music.html">Music</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="fullQuote">
      <div class="quote" id="quote">Quote</div>
      <br />
      <br />
      <div class="quotee" id="quotee">-Quotee</div>
    </div>
    <script src="scripts/actionButtons.js"></script>
    <script src="scripts/musicQuotes.js"></script>
  </body>
</html>
