<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music - Asher Andargachew</title>

    <!-- Fonts -->
    <link rel="stylesheet" href="assets/fonts/Arame/Arame.css" />

    <!-- CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link rel="stylesheet" type="text/css" href="css/custom.css" />

    <!-- Additional Imports -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div id="overlay" onclick="sidePanelView()"></div>

    <!-- Navbar -->
    <nav>
      <div class="menu">
        <button class="menu-button" id="menu-button" type="button">
          <span class="material-icons-round" id="menu-icon"> menu </span>
        </button>
      </div>

      <div id="pages">
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="music.html">Music</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="sketch" id="sketch"></div>

    <!-- controls -->
    <div class="row" id="musicContainer">
      <div class="col-3" style="padding: 0px 15px">
        <div class="row">
          <div class="col-3" style="padding: 0">
            <div class="album-cover">
              <img
                src=""
                style="width: 64px; height: 64px"
                alt="Cover Image"
                id="musicCover"
              />
            </div>
          </div>

          <div class="col-9" style="padding: 0">
            <div class="music-info">
              <div class="musicInfo" id="musicInfo">
                <p id="musicTitle">Song Name</p>
                <p id="musicArtist">Artist</p>
              </div>
              <audio src="" id="audio" type="audio/mpeg"></audio>
            </div>
          </div>
        </div>
      </div>

      <div class="col-6" style="padding: 0">
        <div class="row">
          <div class="col-12" id="playControls" style="padding: 0px">
            <div class="col-3" style="padding: 5px">
              <div id="shuffleMusic">
                <span class="material-icons-round" style="font-size: 25px">
                  shuffle
                </span>
              </div>
            </div>

            <div class="col-2" style="padding: 5px">
              <div id="prev">
                <span class="material-icons-round" style="font-size: 30px">
                  skip_previous
                </span>
              </div>
            </div>

            <div class="col-2" style="padding: 5px">
              <div id="play">
                <span class="material-icons-round" style="font-size: 30px">
                  play_arrow</span
                >
              </div>
            </div>

            <div class="col-2" style="padding: 5px">
              <div id="next">
                <span class="material-icons-round" style="font-size: 30px">
                  skip_next</span
                >
              </div>
            </div>

            <div class="col-3" style="padding: 5px">
              <div id="repeat">
                <span class="material-icons-round" style="font-size: 25px">
                  repeat
                </span>
              </div>
            </div>
          </div>

          <div class="col-12" id="playControls" style="padding: 0px">
            <div class="progressContainer" id="progressContainer">
              <div class="progress" id="progress"></div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-3" style="padding: 0px">
        <div class="row" id="audioFeatures">
          <div class="visual" id="visualizerIcon">
            <span class="material-icons" style="font-size: 25px" id="visualizer"
              >leaderboard</span
            >
          </div>

          <div class="vol" id="volumeIcon">
            <span class="material-icons" style="font-size: 25px" id="volume"
              >volume_up</span
            >
          </div>

          <div class="slidecontainer">
            <input
              type="range"
              min="0"
              max="100"
              step="2"
              value="100"
              class="slider"
              id="myRange"
            />
          </div>

          <div id="musicLibrary" class="musicLibrary">
            <span class="material-icons" style="font-size: 25px" id="queue"
              >queue_music</span
            >
          </div>

          <div class="spotify" id="spotify">
            <i class="fa fa-spotify" style="font-size: 25px"></i>
          </div>

          <div class="deviceSound" id="deviceSound">
            <span
              class="material-icons"
              style="font-size: 25px"
              id="deviceAudio"
              >computer</span
            >
          </div>
        </div>
      </div>
    </div>

    <div class="sidepanel" id="mySidepanel">
      <div class="row">
        <div
          class="col-12"
          style="padding: 10px 0px 0px 15px; font-size: 1.5rem"
        >
          <p>Music Playlist</p>
        </div>
      </div>

      <div class="row">
        <div class="col-12" id="musicQueue"></div>
      </div>
    </div>

    <!-- music visualizer scripts -->
    <script src="scripts/Visualizers/particles.js"></script>
    <script src="scripts/Visualizers/covers.js"></script>
    <script src="scripts/Visualizers/circle.js"></script>
    <script src="scripts/Visualizers/stars.js"></script>
    <script src="scripts/Visualizers/bar.js"></script>
    <script src="scripts/Analyzers/audioAnalyzer.js"></script>
    <script src="scripts/Analyzers/loadAudio.js"></script>
    <script src="scripts/Controller/spotify.js"></script>
    <script src="scripts/Controller/controller.js"></script>
    <script src="scripts/Visualizers/audioVisualizer.js"></script>
  </body>
</html>
